<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_white_radius30">
    <TextView
        android:id="@+id/style2Dlg_tv_message"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/style2Dlg_btn_negative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sl_dialog_positive_btn"
        android:paddingVertical="15dp"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/style2Dlg_btn_positive"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/style2Dlg_btn_positive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/sl_dialog_negative_btn"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:translationZ="5dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/style2Dlg_btn_negative"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>